{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "trezmann",
    "baseName": "jHipsterDemoApp",
    "packageName": "de.demo.jhipsterdemo",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.13.3",
    "packageFolder": "de/demo/jhipsterdemo",
    "jwtSecretKey": "162645ae085557f0c323febe6f0e1d827fe9fc08",
    "jhiPrefix": "jhi"
  }
}